<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndScreen.js">
    <Files>
      <File FileName="Assets/Scripts/Creature.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.js" Line="87" Column="33" />
      <File FileName="Assets/Scripts/Block.js" Line="57" Column="2" />
      <File FileName="Assets/Scripts/Tower.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockGroup.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartScreen.js" Line="15" Column="29" />
      <File FileName="Assets/Scripts/Score.js" Line="10" Column="1" />
      <File FileName="Assets/Scripts/InstructionsScreen.js" Line="13" Column="34" />
      <File FileName="Assets/Scripts/EndScreen.js" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>