<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartScreen.js">
    <Files>
      <File FileName="Assets/Scripts/Creature.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Block.js" Line="54" Column="55" />
      <File FileName="Assets/Scripts/Tower.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockGroup.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartScreen.js" Line="15" Column="39" />
      <File FileName="Assets/Scripts/Score.js" Line="11" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>