<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tower.js">
    <Files>
      <File FileName="Assets/Block.js" Line="1" Column="1" />
      <File FileName="Assets/BlockGroup.js" Line="1" Column="1" />
      <File FileName="Assets/GameManager.js" Line="1" Column="1" />
      <File FileName="Assets/Tower.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>