<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlockGroup.js">
    <Files>
      <File FileName="Assets/Scripts/Creature.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Block.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tower.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockGroup.js" Line="89" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>